<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title> ¾«ÃÀÏà²á </TITLE>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable">
  <style type="text/css">
	*{margin:0px;padding:0px;}
	/*¾Å¹¬¸ñ*/
	#picList{width:750px;height:560px;margin:180px auto;}
	img{width:230px;height:159px;padding:4px;}
	body{background:url("images/bg.jpg") no-repeat;background-size:bottom right;overflow:hidden;}
	#picList span{background-color:white;width:239px;height:169px;display:block;float:left;margin:5px;
	box-shadow:0px 0px 20px #fff;}

	/*Ò³ÃæÕÚÕÖ*/
	#pan{position:absolute;left:0px;top:0px;width:100%;height:100%;
	background:rgba(0,0,0,0.8);display:none;}

	/*·­Ò³Ïà²á*/
	#showImage{position:absolute;left:50%;top:218px;z-index:10;
				box-shadow:0px 0px 20px #fff;margin-left:-329px;}
	#showImage span{width:658px;height:458px;position:absolute;background:#fff;}
	#showImage img{width:650px;height:450px;position:absolute;}
	#show{display:none;}

	/*°´Å¥¿ªÊ¼*/
	#next{position:absolute;width:50px;height:80px;box-shadow:0px 0px 20px #fff;
	right:110px;top:400px;border-radius:10px;background:rgba(0,0,0,0);z-index:20px;cursor:pointer;}
	#prev{position:absolute;width:50px;height:80px;box-shadow:0px 0px 20px #fff;
	left:100px;top:400px;border-radius:10px;background:rgba(0,0,0,0);z-index:20px;cursor:pointer;}
	#show p{font-size:60px;font-family:"Î¢ÈíÑÅºÚ";text-align:center;line-height:70px;font-weight:bold;
	color:#C5C5C5;}

  </style>
 </head>

 <body>
	<div id="picList">
		<span><img src="images/main/1.jpg"/></span>
		<span><img src="images/main/2.jpg"/></span>
		<span><img src="images/main/3.jpg"/></span>
		<span><img src="images/main/4.jpg"/></span>
		<span><img src="images/main/5.jpg"/></span>
		<span><img src="images/main/6.jpg"/></span>
		<span><img src="images/main/7.jpg"/></span>
		<span><img src="images/main/8.jpg"/></span>
		<span><img src="images/main/9.jpg"/></span>
	</div>
	<div id="pan"></div>
	<div id="show">
		<div id="showImage">
			<span><img src="images/show/1/1.jpg" title="1"/></span>
			<span><img src="images/show/1/2.jpg" title="2"/></span>
			<span><img src="images/show/1/3.jpg" title="3"/></span>
			<span><img src="images/show/1/4.jpg" title="4"/></span>
			<span><img src="images/show/1/5.jpg" title="5"/></span>
		</div>
		<span id="prev"><p><</p></span>
		<span id="next"><p>></p></span>
	</div>

	<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
	<script type="text/javascript">
		$(function(){
			//Ò³Ãæ³õÊ¼»¯
			$("#picList span").click(function(){
				var $img = $("#showImage img");
				var index = $(this).index();
				for(var i=0;i<5;i++){
					var url = "images/show/"+index+"/"+(i+1)+".jpg";
					$img.eq(i).attr("src",url);
				}
				$("#pan").fadeIn(800);
				$("#show").fadeIn(800);
			});

			//ÏÂÒ»ÕÅ
			$("#next").click(function(){
				$("#showImage span:last").animate({"left":"680px"},500,function(){
					$(this).animate({"left":"0px"},500);
					$("#showImage").prepend($(this));
				});
				$("#showImage").animate({"left":"40%"},500);
				$("#showImage").animate({"left":"50%"},500);
			});

			//ÉÏÒ»ÕÅ
			$("#prev").click(function(){
				$("#showImage span:first").animate({"left":"-680px"},500,function(){
					$(this).animate({"left":"0px"},500);
					$("#showImage").append($(this));
				});
				$("#showImage").animate({"left":"60%"},500);
				$("#showImage").animate({"left":"50%"},500);
			});

			//ÏûÊ§
			$("#pan").click(function(){
				$(this).fadeOut(600);
				$("#show").fadeOut(600);
			});
		});
	</script>
 </body>
</html>
